

FC:\Users\urosg\Desktop\⠀\ITS Fakultet\Faks treca godina\Praktikum primenjenog programiranja\Projekat\Projekat Teretana C# WPF\Teretana\FormClanarina.xaml;;
FC:\Users\urosg\Desktop\⠀\ITS Fakultet\Faks treca godina\Praktikum primenjenog programiranja\Projekat\Projekat Teretana C# WPF\Teretana\FormKreiranjeNaloga.xaml;;
FC:\Users\urosg\Desktop\⠀\ITS Fakultet\Faks treca godina\Praktikum primenjenog programiranja\Projekat\Projekat Teretana C# WPF\Teretana\FormLogovanje.xaml;;
FC:\Users\urosg\Desktop\⠀\ITS Fakultet\Faks treca godina\Praktikum primenjenog programiranja\Projekat\Projekat Teretana C# WPF\Teretana\FormNalog.xaml;;
FC:\Users\urosg\Desktop\⠀\ITS Fakultet\Faks treca godina\Praktikum primenjenog programiranja\Projekat\Projekat Teretana C# WPF\Teretana\FormOcitavanje.xaml;;
FC:\Users\urosg\Desktop\⠀\ITS Fakultet\Faks treca godina\Praktikum primenjenog programiranja\Projekat\Projekat Teretana C# WPF\Teretana\FormPorudzbenica.xaml;;
FC:\Users\urosg\Desktop\⠀\ITS Fakultet\Faks treca godina\Praktikum primenjenog programiranja\Projekat\Projekat Teretana C# WPF\Teretana\FormProdavnica.xaml;;
FC:\Users\urosg\Desktop\⠀\ITS Fakultet\Faks treca godina\Praktikum primenjenog programiranja\Projekat\Projekat Teretana C# WPF\Teretana\FormProizvodi.xaml;;
FC:\Users\urosg\Desktop\⠀\ITS Fakultet\Faks treca godina\Praktikum primenjenog programiranja\Projekat\Projekat Teretana C# WPF\Teretana\FormRacuni.xaml;;
FC:\Users\urosg\Desktop\⠀\ITS Fakultet\Faks treca godina\Praktikum primenjenog programiranja\Projekat\Projekat Teretana C# WPF\Teretana\KlijentHomePage.xaml;;
FC:\Users\urosg\Desktop\⠀\ITS Fakultet\Faks treca godina\Praktikum primenjenog programiranja\Projekat\Projekat Teretana C# WPF\Teretana\MainWindow.xaml;;
FC:\Users\urosg\Desktop\⠀\ITS Fakultet\Faks treca godina\Praktikum primenjenog programiranja\Projekat\Projekat Teretana C# WPF\Teretana\RadnikHomePage.xaml;;

